Cliente,Sucursal,Mes,Total
Emilio,Centro,3,166.36
Juan,Centro,1,317.6
Emilio,Sur,6,962.89
Andres,Centro,6,873.16
Kenya,Centro,8,639.24
Juan,Centro,10,538.41
Eduardo,Norte,9,724.94
Luis,Sur,7,186.53
Sebastian,Sur,2,707.8
Sebastian,Sur,11,676.55
Juan,Centro,11,174.43
Juan,Norte,2,718.89
Eduardo,Sur,4,530.35
Sebastian,Norte,1,817.7
Elena,Sur,4,573.7
Eduardo,Sur,2,824.76
Emilio,Centro,8,465.82
Andres,Norte,3,99.82
Dan,Centro,2,120.99
Dan,Centro,8,655.37
Kenya,Sur,8,202.66
Eduardo,Norte,6,999.19
Luis,Sur,8,327.69
Emilio,Norte,7,362.98
Eduardo,Centro,3,168.38
Juan,Norte,4,335.75
Luis,Sur,1,129.06
Kenya,Norte,6,673.52
Luis,Sur,7,726.96
Dan,Norte,11,125.02
Kenya,Sur,7,210.73
Emilio,Norte,7,554.55
Sebastian,Centro,6,814.68
Eduardo,Centro,9,329.7
Andres,Norte,2,291.39
Julia,Sur,6,179.47
Andres,Norte,4,75.62
Emilio,Centro,3,567.65
Eduardo,Norte,3,187.54
Juan,Sur,11,850.98
Diego,Norte,4,818.71
Andres,Sur,5,903.4
Andres,Norte,8,760.23
Sebastian,Sur,4,479.93
Dan,Sur,9,478.93
Andres,Centro,4,47.39
Juan,Centro,11,552.53
Elena,Centro,1,324.66
Elena,Norte,6,594.88
Diego,Sur,9,327.69
Julia,Sur,2,801.57
Diego,Centro,6,197.62
Andres,Centro,9,559.59
Diego,Sur,10,508.17
Emilio,Norte,12,701.75
Juan,Sur,8,740.07
Kenya,Norte,1,510.18
Dan,Norte,9,448.68
Sebastian,Sur,2,211.74
Elena,Norte,3,242.99
Julia,Norte,3,63.52
Kenya,Centro,11,421.45
Sebastian,Norte,5,884.25
Kenya,Centro,11,879.21
Julia,Norte,3,555.55
Andres,Norte,3,660.41
Diego,Sur,4,774.35
Julia,Centro,6,586.81
Eduardo,Sur,1,599.92
Luis,Norte,8,35.29
Elena,Centro,4,341.8
Julia,Norte,7,728.98
Julia,Centro,9,715.87
Andres,Sur,5,51.42
Andres,Norte,9,922.56
Elena,Norte,3,646.3
Luis,Norte,10,448.68
Sebastian,Sur,12,151.24
Diego,Norte,1,106.88
Dan,Sur,8,299.45
Diego,Sur,1,519.26
Sebastian,Centro,2,353.9
Kenya,Sur,5,312.56
Julia,Centro,9,844.93
Kenya,Norte,7,360.96
Diego,Centro,2,801.57
Julia,Centro,1,835.85
Dan,Centro,4,201.65
Sebastian,Norte,11,614.03
Emilio,Norte,8,972.98
Elena,Centro,2,588.83
Juan,Centro,12,263.16
Luis,Norte,11,212.74
Dan,Centro,8,681.59
Julia,Norte,6,425.49
Sebastian,Centro,6,339.79
Sebastian,Sur,9,954.83
Julia,Centro,8,742.08
Sebastian,Norte,7,607.98
Julia,Centro,4,429.52
Dan,Centro,9,603.95
Diego,Centro,7,315.59
Juan,Sur,9,70.58
Andres,Centro,3,135.11
Emilio,Norte,12,296.43
Juan,Centro,1,394.23
Sebastian,Norte,3,371.04
Julia,Sur,10,794.51
Eduardo,Sur,11,914.5
Juan,Norte,7,478.93
Kenya,Sur,1,208.71
Eduardo,Centro,7,35.29
Andres,Sur,9,602.94
Kenya,Sur,11,439.6
Andres,Norte,2,904.41
Sebastian,Norte,11,657.39
Luis,Norte,4,714.86
Sebastian,Sur,3,646.3
Luis,Norte,10,640.25
Julia,Norte,2,1002.21
Elena,Norte,12,210.73
Elena,Sur,6,599.92
Eduardo,Centro,2,309.54
Eduardo,Norte,1,471.87
Elena,Centro,12,959.87
Julia,Centro,1,498.08
Andres,Centro,8,1003.22
Juan,Centro,10,872.15
Luis,Sur,1,136.12
Kenya,Norte,12,300.46
Julia,Sur,12,990.12
Emilio,Norte,11,336.76
Sebastian,Centro,5,342.81
Juan,Sur,9,585.8
Luis,Sur,6,712.84
Dan,Centro,1,882.23
Eduardo,Sur,8,351.88
Dan,Norte,12,113.93
Andres,Sur,7,191.57
Eduardo,Centro,11,106.88
Sebastian,Sur,11,154.26
Julia,Sur,9,82.68
Emilio,Centro,1,709.82
Juan,Sur,9,711.83
Julia,Centro,10,915.5
Sebastian,Sur,11,262.15
Dan,Norte,11,856.02
Andres,Centro,4,666.46
Emilio,Centro,12,793.5
Julia,Sur,6,48.4
Emilio,Sur,4,771.32
Elena,Sur,8,939.7
Luis,Norte,5,617.06
Elena,Sur,1,766.28
Luis,Centro,6,792.5
Diego,Centro,9,338.78
Elena,Norte,10,948.78
Elena,Norte,9,689.65
Diego,Centro,3,24.2
Luis,Norte,5,300.46
Diego,Norte,7,480.94
Eduardo,Norte,6,768.3
Luis,Norte,9,973.98
Eduardo,Norte,7,679.57
Julia,Sur,2,905.42
Dan,Centro,1,336.76
Diego,Centro,7,389.19
Julia,Norte,12,546.48
Dan,Sur,7,799.55
Andres,Sur,3,908.45
Julia,Sur,3,608.99
Diego,Centro,5,623.11
Emilio,Centro,12,229.88
Luis,Norte,7,983.06
Andres,Centro,5,671.5
Diego,Sur,2,973.98
Juan,Centro,5,354.91
Kenya,Centro,7,913.49
Eduardo,Sur,5,892.31
Dan,Norte,5,588.83
Dan,Centro,9,942.73
Dan,Norte,4,187.54
Emilio,Norte,8,342.81
Eduardo,Sur,5,376.08
Elena,Norte,7,926.6
Dan,Sur,7,565.64
Luis,Centro,10,387.17
Diego,Centro,12,313.57
Eduardo,Sur,4,173.42
Luis,Norte,9,289.37
Juan,Norte,12,51.42
Julia,Norte,9,481.95
Elena,Centro,5,909.45
Luis,Centro,3,228.88
Juan,Centro,10,997.17
Emilio,Sur,11,756.2
Sebastian,Centro,4,428.51
Emilio,Norte,4,741.07
Dan,Sur,7,924.58
Diego,Sur,10,584.79