cliente,mes,cantidad
Luis,3,84.69
Kenya,12,75.62
Diego,11,39.32
Diego,6,73.6
Emilio,2,89.74
Diego,8,95.79
Juan,6,96.79
Diego,5,60.5
Dan,9,88.73
Julia,8,82.68
Diego,3,21.17
Eduardo,8,49.4
Luis,4,27.22
Diego,5,40.33
Elena,2,33.27
Emilio,12,36.3
Sebastian,11,96.79
Dan,3,57.47
Luis,7,92.76
Kenya,12,12.1
Juan,11,86.71
Eduardo,2,94.78
Emilio,4,21.17
Juan,5,14.12
Julia,6,24.2
Juan,6,72.6
Luis,7,47.39
Diego,5,14.12
Andres,11,74.61
Luis,12,100.83
Elena,8,88.73
Julia,9,99.82
Eduardo,7,69.57
Sebastian,11,39.32
Julia,12,90.74
Diego,7,72.6
Dan,10,48.4
Juan,12,99.82
Emilio,7,63.52
Sebastian,4,43.36
Diego,7,13.11
Emilio,3,100.83
Sebastian,4,93.77
Emilio,11,66.55
Andres,5,40.33
Juan,3,21.17
Emilio,4,43.36
Sebastian,1,33.27
Emilio,5,72.6
Juan,6,14.12