Enero,Julia,1333.93
Enero,Dan,1218.99
Enero,Elena,1090.94
Enero,Eduardo,1071.79
Enero,Sebastian,817.7
Enero,Kenya,718.89
Enero,Juan,711.83
Enero,Emilio,709.82
Enero,Diego,626.14
Enero,Luis,265.18
Febrero,Julia,2709.2000000000003
Febrero,Diego,1775.5500000000002
Febrero,Sebastian,1273.44
Febrero,Andres,1195.8
Febrero,Eduardo,1134.3
Febrero,Juan,718.89
Febrero,Elena,588.83
Febrero,Dan,120.99
Marzo,Andres,1803.79
Marzo,Julia,1228.06
Marzo,Sebastian,1017.3399999999999
Marzo,Elena,889.29
Marzo,Emilio,734.01
Marzo,Eduardo,355.91999999999996
Marzo,Luis,228.88
Marzo,Diego,24.2
Abril,Diego,1593.06
Abril,Emilio,1512.39
Abril,Elena,915.5
Abril,Sebastian,908.44
Abril,Andres,789.47
Abril,Luis,714.86
Abril,Eduardo,703.77
Abril,Julia,429.52
Abril,Dan,389.19
Abril,Juan,335.75
Mayo,Andres,1626.32
Mayo,Eduardo,1268.3899999999999
Mayo,Sebastian,1227.06
Mayo,Luis,917.52
Mayo,Elena,909.45
Mayo,Diego,623.11
Mayo,Dan,588.83
Mayo,Juan,354.91
Mayo,Kenya,312.56
Junio,Eduardo,1767.49
Junio,Luis,1505.3400000000001
Junio,Julia,1240.17
Junio,Elena,1194.8
Junio,Sebastian,1154.47
Junio,Emilio,962.89
Junio,Andres,873.16
Junio,Kenya,673.52
Junio,Diego,197.62
Julio,Dan,2289.77
Julio,Luis,1896.55
Julio,Kenya,1485.1799999999998
Julio,Diego,1185.72
Julio,Elena,926.6
Julio,Emilio,917.53
Julio,Julia,728.98
Julio,Eduardo,714.86
Julio,Sebastian,607.98
Julio,Juan,478.93
Julio,Andres,191.57
Agosto,Emilio,1781.61
Agosto,Andres,1763.45
Agosto,Dan,1636.4099999999999
Agosto,Elena,939.7
Agosto,Kenya,841.9
Agosto,Julia,742.08
Agosto,Juan,740.07
Agosto,Luis,362.98
Agosto,Eduardo,351.88
Septiempre,Dan,2474.29
Septiempre,Julia,2125.43
Septiempre,Andres,2085.09
Septiempre,Juan,1368.21
Septiempre,Luis,1263.35
Septiempre,Eduardo,1054.64
Septiempre,Sebastian,954.83
Septiempre,Elena,689.65
Septiempre,Diego,666.47
Octubre,Juan,2407.73
Octubre,Julia,1710.01
Octubre,Luis,1476.1000000000001
Octubre,Diego,1092.96
Octubre,Elena,948.78
Noviembre,Sebastian,2364.3799999999997
Noviembre,Kenya,1740.2600000000002
Noviembre,Juan,1577.94
Noviembre,Emilio,1092.96
Noviembre,Eduardo,1021.38
Noviembre,Dan,981.04
Noviembre,Luis,212.74
Diciembre,Emilio,2021.56
Diciembre,Julia,1536.6
Diciembre,Elena,1170.6
Diciembre,Juan,314.58000000000004
Diciembre,Diego,313.57
Diciembre,Kenya,300.46
Diciembre,Sebastian,151.24
Diciembre,Dan,113.93
